<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Board.Application\Board.Application.csproj" />
    <ProjectReference Include="..\Boards.Infrastructure\Boards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
