# boards

./: Board.sln  Compose.bat  CreateDB.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Board.Application/: AppSettings.cs  Board.Application.csproj
Board.Application/Services/: IAuthService.cs  IConsumer.cs  IJsonService.cs  IProducer.cs  IRpcClient.cs
Board.Infrastructure.Jwt/: AppExt.cs  Board.Infrastructure.Jwt.csproj  ServiceExt.cs
Board.Infrastructure.Jwt/Constants/: ClaimNames.cs
Board.Infrastructure.Jwt/Extensions/: UserExt.cs
Board.Infrastructure.Jwt/Implementation/: AuthService.cs  CookieService.cs  PasswordService.cs  TokenService.cs  UserManager.cs  UserService.cs
Board.Infrastructure.Jwt/Interfaces/: IAuthService.cs  ICookieService.cs  ITokenService.cs
Board.Infrastructure.Jwt/Middlewares/: JwtMiddleware.cs
Board.Infrastructure.Jwt/Models/: AuthSettings.cs  JwtOptions.cs  JwtTokenResult.cs
Board.Infrastructure.Repository/: AbstractRepo.cs  AbstractUnitOfWork.cs  Board.Infrastructure.Repository.csproj  BoardContext.cs  Boards.Common.Infrastructure.Repos.csproj  Boards.Commons.Infrastructure.Repos.csproj  MigrationExt.cs  ServicesExt.cs
Board.Infrastructure.Repository/Implementation/: AbstractRepo.cs  AbstractUnitOfWork.cs  BoardItemRepo.cs  BoardRepo.cs  EntityRepo.cs  RoleRepo.cs  UnitOfWork.cs  UserRepo.cs
Board.Web/: Dockerfile  (+5 more)
BoardItemGetAllQueryService/: BoardItemGetAllQueryConsumer.cs  BoardItemGetAllQueryService.csproj  Consumer.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
BoardItemGetAllQueryService/Properties/: launchSettings.json
Boards.Application.Commands/: AbstractHandler.cs  Boards.Application.Commands.csproj
Boards.Application.Commands/Auths/: LoginCommand.cs  LogoutCommand.cs
Boards.Application.Commands/BoardItems/: BoardItemContentUpdateCommand.cs  BoardItemCreateCommand.cs  BoardItemDeleteCommand.cs  BoardItemUpdateCommand.cs  BoardSortAllCommand.cs
Boards.Application.Commands/Boards/: BoardCreateCommand.cs  BoardDeleteCommand.cs  BoardUpdateCommand.cs
Boards.Application.Commands/Images/: ImageUpdateCommand.cs
Boards.Application.Commands/Posts/: PostContentUpdateCommand.cs  PostCreateCommand.cs  PostDeleteCommand.cs  PostSortAllCommand.cs  PostUpdateCommand.cs
Boards.Application.Commands/Users/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
Boards.Application.Queries/: Boards.Application.Queries.csproj
Boards.Application.Queries/BoardItems/: BoardItemGetAllQuery.cs
Boards.Application.Queries/Boards/: BoardGetAllQuery.cs
Boards.Application.Queries/Images/: ImageGetQuery.cs  ImagePathGetQuery.cs
Boards.Application.Queries/Posts/: PostGetAllQuery.cs
Boards.Application.Queries/Users/: UserGetAllQuery.cs
Boards.Boards.API/: Boards.Boards.API.csproj  Dockerfile  Program.cs  appsettings.json
Boards.Boards.API/Consumers/: BoardCreateConsumer.cs  BoardDeleteConsumer.cs  BoardGetAllConsumer.cs  BoardUpdateConsumer.cs  UserDeletedEventConsumer.cs
Boards.Boards.API/Properties/: launchSettings.json
Boards.Boards.Application/: Boards.Boards.Application.csproj
Boards.Boards.Application/Commands/: BoardCreateCommand.cs  BoardDeleteAllCommand.cs  BoardDeleteCommand.cs  BoardUpdateCommand.cs
Boards.Boards.Application/Queries/: BoardGetAllQuery.cs
Boards.Boards.Infrastructure/: Boards.Boards.Infrastructure.csproj  BoardsContext.cs  ServicesExt.cs
Boards.Boards.Infrastructure/Migrations/: 20220712090312_01_Initial.Designer.cs  20220712090312_01_Initial.cs  20220712092157_02_Event_Added.Designer.cs  20220712092157_02_Event_Added.cs  BoardsContextModelSnapshot.cs
Boards.Boards.Infrastructure/Repos/: BoardRepo.cs  EventRepo.cs  UnitOfWork.cs
Boards.Commons.Application/: Boards.Commons.Application.csproj  IClient.cs
Boards.Commons.Application/Consumers/: AbstractCommandConsumer.cs  AbstractConsumer.cs  AbstractGetConsumer.cs  AbstractQueryConsumer.cs
Boards.Commons.Application/Services/: ICacheService.cs  ICookieService.cs  IJsonService.cs  IUserManager.cs
Boards.Commons.Application/Utils/: CollectionExt.cs
Boards.Commons.Infrastructure.Web/: Boards.Commons.Infrastructure.Web.csproj  ServiceExt.cs
Boards.Commons.Infrastructure.Web/Clients/: RequestClient.cs
Boards.Commons.Infrastructure.Web/Filters/: AddCorrelationConsumeFilter.cs  CorrelationConsumeFilter.cs  LogPublishFilter.cs
Boards.Commons.Infrastructure.Web/Middlewares/: CorellationMiddleware.cs  ExceptionMiddleware.cs
Boards.Commons.Infrastructure.Web/Services/: CacheService.cs  JsonService.cs
Boards.Files.API/: Boards.Files.API.csproj  Dockerfile  Program.cs  appsettings.json
Boards.Files.API/Consumers/: ImageDeleteConsumer.cs  ImageGetConsumer.cs  ImageUpdateConsumer.cs  PostDeletedEventConsumer.cs
Boards.Files.API/Properties/: launchSettings.json
Boards.Front.API/: Boards.Front.API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Boards.Front.API/ClientApp/: package-lock.json  package.json  tsconfig.json
Boards.Front.API/Controllers/: AbstractApiController.cs  AccountController.cs  BoardController.cs  BoardsController.cs  ImageController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
Boards.Front.Application.Commands/: AbstractHandler.cs  AppSettings.cs  Boards.Front.Application.Commands.csproj
Boards.Front.Application.Queries/: Boards.Front.Application.Queries.csproj
Boards.Front.Infrastructure.Jwt/: Boards.Front.Infrastructure.Jwt.csproj  ServiceExt.cs
Boards.Infrastructure.Queues/: AbstractConsumer.cs  AbstractRpcClient.cs  Boards.Infrastructure.Queues.csproj  Producer.cs  ServicesExt.cs
Boards.Infrastructure.Web/: Boards.Infrastructure.Web.csproj  ServiceExt.cs
Boards.Posts.API/: Boards.Posts.API.csproj  Dockerfile  Program.cs  appsettings.json
Boards.Posts.Infrastructure/: Boards.Posts.Infrastructure.csproj  MigrationExt.cs  PostsContext.cs  ServicesExt.cs
Boards.Users.API/: Boards.Users.API.csproj  Dockerfile  Program.cs  appsettings.json
(+432 files in other folders)
