<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boards.Boards.Domain\Boards.Boards.Domain.csproj" />
    <ProjectReference Include="..\Boards.Commons.Application\Boards.Commons.Application.csproj" />
  </ItemGroup>

</Project>
