<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Board.Application\Board.Application.csproj" />
    <ProjectReference Include="..\Board.Domain.DTO\Board.Domain.DTO.csproj" />
    <ProjectReference Include="..\Boards.Commons.Application\Boards.Commons.Application.csproj" />
    <ProjectReference Include="..\Boards.Domain.Contracts\Boards.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
