<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Board.Domain.DTO\Boards.Commons.Domain.DTOs.csproj" />
    <ProjectReference Include="..\Boards.Commons.Application\Boards.Commons.Application.csproj" />
    <ProjectReference Include="..\Boards.Domain.Contracts\Boards.Commons.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
