input {
    http {
        #default host 0.0.0.0:8080
        port => 28080
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["elastic:9200"]
        index =>"logs-%{+xxxx.ww}"
        user => "logstash_system"
        password => "12345678!"
    }
}