<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boards.Commons.Infrastructure.Repos\Boards.Commons.Infrastructure.Repos.csproj" />
    <ProjectReference Include="..\Boards.Posts.Domain\Boards.Posts.Domain.csproj" />
  </ItemGroup>

</Project>
